VITE_BACKEND_URL=https://liger-unbiased-literally.ngrok-free.app
VITE_MAILBOXLAYER_API_KEY=6696c8bfa3dfd68cc227bd93a676a88b
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABg4VK2aPn_ARfNV
CLOUDFLARE_SECRET_KEY=0x4AAAAAABg4VFqAfwY3ZXWUCNj_UozvStg