PORT=3001
VITE_BACKEND_URL=http://localhost:3001
VITE_MAILBOXLAYER_API_KEY=
TURNSTILE_SECRET=0x4AAAAAABg4VFqAfwY3ZXWUCNj_UozvStg
GOOGLE_EMAIL_ADDRESS=omnyrix.official@gmail.com
GOOGLE_EMAIL_PASSWORD=xpyp ngwi lyjk fzot